html
    font-family: 'Merriweather', 'Montserrat', 'Raleway', sans-serif

.promo
    padding: 64px 0 195px 0
    min-height: 805px
    background-color: #eff0f2;
    &-logo
        width: 113px
        height: 46px
        border: 5px solid black
        cursor: pointer
        img
            display: block
            margin: 8px auto 0 auto
    &-title
        margin-top: 206px
        text-shadow: 4px 8px 10px rgba(0, 0, 0, 0.24)
        color: #505050
        font-family: Montserrat
        font-size: 45px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        span
            width: 255px
            display: inline-block
            background-color: rgba(118, 244, 234, 0.5)
    &-btn
        margin: 150px auto 0 auto
        padding-top: 11px
        width: 232px
        height: 53px
        display: block
        opacity: 0.75
        color: #000000
        font-family: Montserrat
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 2.16px
        border: 2px solid #000000
        outline: none
        cursor: pointer
        text-align: center
        &:hover
            background-color: #505050
            border: 2px solid #505050
            opacity: 0.75
            transition: 0.3s all
            color: #ffffff
            text-decoration: none
    &-juice
        position: relative
        &-cork-img
            position: absolute
            right: 98px
            top: -17px
        &-glass-img
            position: absolute
            right: 93px
            top: -25px

.about
    min-height: 985px
    padding: 129px 0 166px  0
    background-color: #f8fafa
    .row
        margin-top: 147px
    img
        box-shadow: 0 0 30px rgba(20, 20, 21, 0.13)
        background-color: #e4e5e8
        width: 100%
    &-text-block-1
        margin: 5px 0 0 40px
        &-title
            color: rgba(0, 0, 0, 0.75)
            font-family: Merriweather
            font-size: 20px
            line-height: 20px
            font-weight: 700
            text-transform: uppercase
        &-text
            padding-top: 31px
            width: 474px
            color: rgba(0, 0, 0, 0.75)
            font-family: Raleway
            font-size: 16px
            font-weight: 400
            line-height: 28px
            text-align: justify

    &-text-block-2
        margin: 38px 0 0 40px
        &-title
            color: rgba(0, 0, 0, 0.75)
            font-family: Merriweather
            font-size: 20px
            line-height: 18px
            font-weight: 700
            text-transform: uppercase
        &-text
            padding-top: 27px
            width: 469px
            color: rgba(0, 0, 0, 0.75)
            font-family: Raleway
            font-size: 16px
            font-weight: 400
            line-height: 28px
            text-align: justify

.global-title
    color: rgba(0, 0, 0, 0.9)
    font-family: Montserrat
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    letter-spacing: 2.28px

.global-undertitle
    color: rgba(0, 0, 0, 0.62)
    font-family: Merriweather
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    letter-spacing: 1.08px

.featured
    min-height: 1166px
    padding: 129px 0 125px 0
    .rows-wrapper
        margin-top: 122px
        width: 100%
        img
            width: 100%
        .padding
            margin-top: 30px

.team
    min-height: 1360px
    padding: 99px 0 187px 0
    background-color: #f9fbfb
    .rows-wrapper
        margin-top: 123px
        img
            width: 100%
        .padding
            margin-top: 30px
    .col-md-4
        position: relative
        &:hover
            .popup
                transition: 1s all
                opacity: 1
        .popup
            display: block
            opacity: 1
            position: absolute
            width: 80%
            height: 55%
            background-color: rgba(109, 246, 235, 0.97)
            top: 40%
            right: 10%
            &::before
                content: ''
                position: absolute
                border: 21px solid transparent
                border-bottom: 42px solid rgba(109, 246, 235, 0.97)
                bottom: 90%
                right: 85%
            &-title
                position: relative
                margin: 10% 0 0 10%
                color: #272727
                font-family: "Merriweather - Bold"
                font-size: 20px
                line-height: 20px
                font-weight: 700
                letter-spacing: 1px
                text-align: left
                &::after
                    content: '/ UI Designer'
                    position: absolute
                    right: 17%
                    bottom: -30%
                    font-family: "Merriweather"
                    font-size: 15px
                    font-style: italic
                    font-weight: 400
                    letter-spacing: 0.45px
                    color: #767070
            &-text
                margin: 10% 0 0 10%
                width: 80%
                color: rgba(0, 0, 0, 0.8)
                font-family: Raleway
                font-size: 16px
                font-weight: 400
                line-height: 22px
                text-align: left
            &-icons-wrapper
                margin: 12% 65% 0 10%
                display: flex
                justify-content: space-between
                align-items: center
                vertical-align: bottom
                a
                    color: rgba(0, 0, 0, 0.7)
                    text-decoration: none
                    &:hover
                        transition: 0.3s all
                        transform: scale(1.2)


.contacts
    min-height: 704px
    padding: 121px 0 123px 0
    background: url('../img/contacts.png') rgba(248, 250, 251, 0.67) center (center / cover) no-repeat
    .container
        padding-left: 0
        padding-right: 0
    .contact-us
        display: inline-block
        vertical-align: top
        width: 614px
        height: 460px
        margin-right: 20px
        padding: 47px 33px 38px 31px
        box-shadow: 0 0 30px rgba(21, 21, 21, 0.12)
        background-color: rgba(2, 22, 35, 0.71)
        hr
            border: none
            background: rgba(255, 255, 255, 0.5)
            height: 1px
        input
            display: block
            background-color: rgba(255, 255, 255, 0)
            color: #fff
            border: none
            width: 100%
            font-family: Raleway
            font-size: 15px
            font-weight: 400
            display: block
            outline: none
            &[name="subject"]
                margin-top: 29px
            &[name="email"]
                margin-top: 27px
        textarea
            font-family: Raleway
            font-size: 15px
            font-weight: 400
            display: block
            color: #ffffff
            background-color: rgba(2, 22, 35, 0)
            border: none
            width: 100%
            margin-top: 30px
            height: 90px
            outline: none
            resize: none
        button
            margin-top: 38px
            width: 244px
            height: 53px
            border: none
            background-color: #6eeee4
            color: rgba(0, 0, 0, 0.7)
            font-family: Montserrat
            font-size: 18px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            letter-spacing: 2.16px
            cursor: pointer
            &:hover
                background-color: #505050
                transition: 0.3s all
                color: rgba(255, 255, 255, 0.7)

    .address
        display: inline-block
        width: 500px
        height: 461px
        padding: 36px 23px 19px 22px
        box-shadow: 0 0 3px rgba(21, 21, 21, 0.16)
        background-color: rgba(2, 22, 35, 0.71)
        color: #ffffff
        font-family: Raleway
        font-size: 15px
        font-weight: 400
        text-align: left
        a
            color: #ffffff
            font-family: Raleway
            font-size: 15px
            font-weight: 400
            text-align: left
        .map
            margin-top: 23px

footer
    min-height: 316px
    background-color: #262b2e
    padding: 93px 0 152px 0
    .footer-text
        color: rgba(255, 255, 255, 0.8)
        font-family: Raleway
        font-size: 16px
        font-weight: 400
        text-align: center
        text-transform: uppercase
    .wrapper
        width: 205px
        margin: 19px auto 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        a
            text-decoration: none
            .items
                width: 46px
                height: 40px
                background-color: rgba(138, 138, 138, 0.4)
                display: flex
                font-size: 21px
                color: rgb(255, 255, 255)
                justify-content: center
                align-items: center
                cursor: pointer
                &:hover
                    transition: 0.3s all
                    opacity: 1
                    background-color: #71f6eb