@media (max-width:  1200px)
    .promo
        &-title
            font-size: 40px
    .contacts
        .contact-us
            width: 515px
            button
                width: 210px
        .address
            width: 420px

@media (max-width:  991px)
    .promo
        .container
            padding-left: 0px
            padding-right: 0px
        &-title
            font-size: 30px
            span
                width: 155px
        &-juice
            &-cork-img
                right: 0px
            &-glass-img
                right: -10px
    .about
        .container
            padding-left: 0px
            padding-right: 0px
        img
            width: 100%
        &-text-block-1
            margin: 5px 0 0 15px
            &-text
                padding-top: 20px
                width: 410px
        &-text-block-2
            margin: 25px 0 0 15px
            &-text
                padding-top: 20px
                width: 410px
    .contacts
        .contact-us
            width: 365px
            margin-right: 10px
            padding: 20px
            height: 425px
        .address
            width: 340px
            padding: 20px
            height: 425px
            .map
                margin-top: 10px

@media (max-width:  991px)
    .promo
        .container
            padding-left: 0px
            padding-right: 0px
        &-title
            font-size: 25px
            span
                width: 140px
        &-btn
            width: 50%
        &-juice
            &-cork-img
                right: -35px
            &-glass-img
                right: -45px
    .about
        .col-sm-5
            width: 100%
            padding-left: 0px
            padding-right: 0px
        &-text-block-1
            margin: 5px 0 0 0
            &-title
                font-size: 16px
            &-text
                padding-top: 10px
                width: 385px
                font-size: 15px
        &-text-block-2
            margin: 15px 0 0 0
            &-title
                font-size: 16px
            &-text
                padding-top: 10px
                width: 385px
                font-size: 15px
    .featured
        .container
            padding-right: 0
            padding-left: 0
            .row
                margin-left: -5px
                margin-right: -5px
            .col-sm-4
                padding: 0 5px 0 5px
            .padding
                margin-top: 10px
    .team
        .container
            padding-right: 0
            padding-left: 0
            .row
                margin-left: -5px
                margin-right: -5px
            .col-sm-4
                padding: 0 5px 0 5px
            .padding
                margin-top: 10px
    .contacts
        .contact-us
            width: 275px
            margin-right: 5px
            padding: 15px
            height: 425px
            button
                width: 100%
        .address
            width: 250px
            padding: 15px
            height: 425px
            .map
                margin-top: 10px

@media (max-width:  575px)
    .promo
        min-height: 660px
        padding: 50px 0 50px 0
        &-logo
            margin: 0 auto
        &-title
            margin-top: 120px
            font-size: 20px
            span
                width: 120px
        &-btn
            width: 80%
        &-juice
            display: none
    .global-title
        font-size: 24px
    .global-undertitle
        font-size: 15px
    .about
        min-height: 660px
        padding: 50px 0 50px 0
        .container
            .row
                width: 90%
                margin: 20px auto 0 auto
                .col-sm-7
                    margin-top: 20px
                    padding-left: 0
                    padding-right: 0
        &-text-block-1
            &-title
                text-align: center
                font-size: 13px
            &-text
                padding: 10px 0 0 0
                width: 100%
        &-text-block-2
            margin: 20px 0 0 0
            &-title
                text-align: center
                font-size: 13px
            &-text
                padding: 10px 0 0 0
                width: 100%
    .featured
        min-height: 660px
        padding: 50px 0 50px 0
        .rows-wrapper
            margin: 50px auto 0 auto
            width: 90%
    .team
        min-height: 660px
        padding: 50px 0 50px 0
        .rows-wrapper
            margin: 50px auto 0 auto
            width: 90%
    .contacts
        min-height: 660px
        padding: 50px 20px 50px 20px
    footer
        min-height: 100px
        padding: 50px 0 50px 0