@media (max-width:  1200px)
    .promo
        min-height: 725px
        padding: 58px 0 176px 0
        &__logo
            margin-top: 185px
            font-size: 40px
        &__btn
            margin-top: 135px
        &__juice-cork
            width: 61px
        &__juice-glass
            width: 71px

    .global
        &__title
            font-size: 34px
        &__undertitle
            font-size: 16px

    .about
        min-height: 887px
        padding: 116px 0 149px 0
        .row
            margin-top: 132px
        &__text-block
            &_1
                margin: 5px 0 0 15px
            &_2
                margin: 34px 0 0 15px
        &__text-title
            font-size: 18px
        &__text
            width: 100%
            font-size: 14px
            &_1
                padding-top: 28px
            &_2
                padding-top: 24px

    .featured
        min-height: 1049px
        padding: 116px 0 113px 0
        &__rows-wrapper
            margin-top: 110px

    .team
        min-height: 1224px
        padding: 89px 0 168px 0
        &__rows-wrapper
            margin-top: 111px
            .col-md-4
                .popup
                    &::before
                        border: 17px solid transparent
                        border-bottom: 36px solid rgba(109, 246, 235, 0.97)
                    &__title
                        font-size: 16px
                    &__pos
                        font-size: 13px
                    &__text
                        margin: 7.5% 0 0 10%
                        font-size: 14px
                    &__icons-wrapper
                        margin: 7.5% 60% 0 10%

    .contacts
        min-height: 634px
        padding: 109px 0 111px 0
        &__contact-us
            width: 515px
        &__button
            width: 50%
        &__address
            width: 420px

    .footer
        min-height: 265px
        padding: 70px 0 110px 0

@media (max-width:  991px)
    .promo
        min-height: 640px
        padding: 52px 0 100px 0
        &__title
            margin-top: 167px
            font-size: 32px
            span
                width: 180px
        &__btn
            margin-top: 122px
        &__juice-cork
            width: 55px
            right: 78px
            top: -14px
        &__juice-glass
            width: 64px
            right: 73px
            top: -21px

    .global
        &__title
            font-size: 31px
        &__undertitle
            font-size: 14px

    .about
        min-height: 730px
        padding: 100px 0 100px 0
        .row
            margin-top: 119px
        &__text-block
            &_1
                margin: 0
            &_2
                margin: 20px 0 0 0
        &__text-title
            font-size: 16px
        &__text
            padding-top: 15px
            font-size: 13px
            line-height: 23px

    .featured
        min-height: 810px
        padding: 100px 0 100px 0
        &__rows-wrapper
            margin-top: 99px

    .team
        min-height: 885px
        padding: 80px 0 100px 0
        &__rows-wrapper
            margin-top: 100px
            .col-md-4
                .popup
                    &::before
                        border: 13px solid transparent
                        border-bottom: 27px solid rgba(109, 246, 235, 0.97)
                    &__title
                        font-size: 12px
                        margin: 5% 0 0 7%
                    &__pos
                        font-size: 10px
                    &__text
                        margin: 3.5% 0 0 7%
                        font-size: 10px
                    &__icons-wrapper
                        margin: 2.5% 60% 0 7%
                        span
                            font-size: 0.8rem 

    .contacts
        min-height: 640px
        padding: 100px 0 100px 0
        &__contact-us
            width: 376px
            margin-right: 14px
            padding: 20px
            height: 440px
        &__button
            width: 75%
        &__textarea
            height: 105px
        &__address
            width: 325px
            padding: 20px
            height: 440px

    .footer
        min-height: 256px
        padding: 80px 0 100px 0

@media (max-width:  767px)
    .promo
        min-height: 520px
        padding: 40px 0 80px 0
        &__logo
            width: 79px
            height: 32px
        &__img
            width: 100%
            margin: 3px auto 0 auto
        &__title
            margin-top: 150px
            font-size: 23px
            span
                width: 130px
        &__btn
            margin-top: 110px
            width: 200px
            height: 40px
            font-size: 15px
        &__juice-cork
            width: 40px
            right: 36px
            top: -10px
        &__juice-glass
            width: 45px
            right: 30px
            top: -16px

    .global
        &__title
            font-size: 28px
        &__undertitle
            font-size: 13px

    .about
        min-height: 720px
        padding: 80px 0 80px 0
        .row
            margin-top: 107px
        &__text-block
            &_1
                margin: 0
            &_2
                margin: 15px 0 0 0   
        &__text-title
                font-size: 13px
        &__text
            padding-top: 10px
            font-size: 12px
            br:last-of-type
                display: none

    .featured
        min-height: 650px
        padding: 94px 0 92px 0
        &__rows-wrapper
            margin-top: 80px

    .team
        min-height: 700px
        padding: 80px 0 80px 0
        &__rows-wrapper
            margin-top: 80px
            .col-sm-4
                    .popup
                        display: none

    .contacts
        min-height: 571px
        padding: 80px 0 80px 0
        .container
            text-align: center
        &__contact-us
            width: 95%
            margin-right: 0
            padding: 20px
            height: 440px
        &__button
            width: 100%
        &__textarea
            height: 105px
        &__address
            margin-top: 20px
            width: 95%
            padding: 20px
            height: 440px
    .footer
        min-height: 180px
        padding: 30px 0 60px 0

@media (max-width:  575px)
    .promo
        min-height: 500px
        padding: 50px 0 50px 0
        &__logo
            margin: 0 auto
            width: 79px
            height: 32px
        &__img
            width: 100%
            margin: 3px auto 0 auto
        &__title
            margin-top: 120px
            font-size: 20px
            span
                width: 110px
        &__btn
            margin-top: 120px
            width: 200px
            height: 37px
            font-size: 15px
        &__juice
            display: none

    .global
        &__title
            font-size: 25px

    .about
        min-height: 700px
        padding: 50px 0 50px 0
        .row
            margin: 50px auto 0 auto
            width: 100%
        &__text-block
            margin: 20px 0 0 0
        &__text-title
            font-size: 15px
            text-align: center
        &__text
            padding-top: 10px
            font-size: 13px

    .featured
        min-height: 650px
        padding: 50px 0 50px 0
        &__rows-wrapper
            margin: 50px auto 0 auto
            width: 90%
            .col-6
                padding-left: 8px
                padding-right: 8px
        &_padding
            margin-top: 0
            &_xs
                margin-top: 15px

    .team
        min-height: 700px
        padding: 50px 0 50px 0
        &__rows-wrapper
            margin: 50px auto 0 auto
            width: 90%
        &_padding
            margin-top: 0
            &_xs
                margin-top: 15px

    .contacts
        min-height: 550px
        padding: 50px 0 50px 0
        .container
            text-align: center
        &__contact-us
            width: 90%
            padding: 20px
            height: 440px
        &__button
            width: 100%
        &__textarea
            height: 105px
        &__address
            margin-top: 20px
            width: 90%
            padding: 20px
            height: 440px
    .footer
        min-height: 100px
        padding: 30px 0 50px 0